# taste-flow

./: README.md
taste-flow-be/APIGateway/: Dockerfile  pom.xml
taste-flow-be/APIGateway/src/main/java/hoangtugio/org/apigateway/: ApiGatewayApplication.java  CorsGlobalConfiguration.java
taste-flow-be/APIGateway/src/main/resources/: application.properties
taste-flow-be/APIGateway/src/test/java/hoangtugio/org/apigateway/: ApiGatewayApplicationTests.java
taste-flow-be/EurekaServer/: Dockerfile  pom.xml
taste-flow-be/InventoryService/: Dockerfile  pom.xml
taste-flow-be/MenuService/: package-lock.json  package.json  tsconfig.json
taste-flow-be/MenuService/MenuService/MenuServices.Application/: Dockerfile  MenuServices.Application.csproj  MenuServices.Application.http  Program.cs  appsettings.json
taste-flow-be/MenuService/MenuService/MenuServices.Application/Context/: AppDbContext.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/Controllers/: CategoriesController.cs  DumpControllers.cs  EurekaController.cs  MenusController.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/DTOs/: IngredientDTO.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/Entities/: Category.cs  Ingredient.cs  Menu.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/Helpers/: Mapping.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/Interfaces/: AsbtractRepositories.cs  IRepositories.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/: ApiResponse.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Category.MediatR/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Category.MediatR/DeleteCategoryById/: DeleteCategoryByIdCommand.cs  DeleteCategoryByIdCommandHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Category.MediatR/GetAllCategory/: GetAllCategoryQuerry.cs  GetAllCategoryQuerryHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Category.MediatR/GetCategoryById/: GetCategoryByIdQuerry.cs  GetCategoryByIdQuerryHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Category.MediatR/UpdateCategoryById/: UpdateCategoryByIdCommand.cs  UpdateCategoryByIdCommandHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/DumpData.MediatR/: DumpCommand.cs  DumpCommandHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Menu.MediatR/: GetAllMenuQuerry.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Menu.MediatR/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Menu.MediatR/DeleteMenuById/: DeleteMenuCommand.cs  DeleteMenuCommandHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Menu.MediatR/GetAllIngredientsFromList/: GetAllIngredientsFromListQuerry.cs  GetAllIngredientsFromListQuerryHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Menu.MediatR/GetAllMenu/: GetAllMenuQuery.cs  GetAllMenuQueryHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Menu.MediatR/GetMenuById/: GetMenuByIdQuery.cs  GetMenuByIdQueryHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/MediatRs/Menu.MediatR/UpdateMenu/: UpdateMenuCommand.cs  UpdateMenuCommandHandler.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/Migrations/: 20250706071324_Create_Menu_Category_Entities.Designer.cs  20250706071324_Create_Menu_Category_Entities.cs  20250706110637_InitialCreate.Designer.cs  20250706110637_InitialCreate.cs  20250706110855_Percisiom_For_Price.Designer.cs  20250706110855_Percisiom_For_Price.cs  20250706111403_Update_Ingredient_Column.Designer.cs  20250706111403_Update_Ingredient_Column.cs  20250713145332_InitPostgreMigration.Designer.cs  20250713145332_InitPostgreMigration.cs  AppDbContextModelSnapshot.cs
taste-flow-be/MenuService/MenuService/MenuServices.Application/Properties/: launchSettings.json
taste-flow-be/MenuService/MenuService/MenuServices.Application/Repositories/: CategoryRepositories.cs  MenuRepositories.cs
taste-flow-be/NotificationService/: pom.xml
taste-flow-fe/: CART_LOGIC_FIX.md  package-lock.json  package.json
(+285 files in other folders)
