spring.application.name=APIGateway
server.port=8080


# Cau Hinh Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Cau Hinh dinh tuyen cho User Service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/auth/**,/api/otp/**


spring.cloud.gateway.routes[1].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ingredient-categories/**,/api/ingredients/**,/api/ingredient-details/**,/api/inventory/**

spring.cloud.gateway.routes[2].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notification/**

spring.cloud.gateway.routes[3].id=MENU-SERVICE
spring.cloud.gateway.routes[3].uri=lb://MENU-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/menus/**,/api/categories/**

spring.cloud.gateway.routes[4].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/discounts/**,/api/vnpay/**,/api/payment/**

spring.cloud.gateway.routes[5].id=ORDER-SERVICE
spring.cloud.gateway.routes[5].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/order/**,/api/cart/**


# Cau Hinh Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/api/users/v3/api-docs
springdoc.swagger-ui.urls[1].name=payment-service
springdoc.swagger-ui.urls[1].url=/api/payment/v3/api-docs
springdoc.swagger-ui.urls[2].name=inventory-service
springdoc.swagger-ui.urls[2].url=/api/inventory/v3/api-docs
springdoc.swagger-ui.urls[3].name=notification-service
springdoc.swagger-ui.urls[3].url=/api/notification/v3/api-docs
springdoc.swagger-ui.urls[4].name=order-service
springdoc.swagger-ui.urls[4].url=/api/order/v3/api-docs
springdoc.swagger-ui.urls[5].name=menu-service
springdoc.swagger-ui.urls[5].url=/api/menus/swagger/v1/swagger.json

logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
