spring.application.name=APIGateway
server.port=8080

#Log debug
logging.level.org.springframework.cloud.gateway=DEBUG

# C?u hình Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# C?u hình ??nh tuy?n cho User Service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/auth/**,/api/otp/**

spring.cloud.gateway.routes[1].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ingredient-categories/**,/api/ingredients/**,/api/ingredient-details/**

spring.cloud.gateway.routes[2].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notification/**

spring.cloud.gateway.routes[3].id=MENU-SERVICE
spring.cloud.gateway.routes[3].uri=lb://MENU-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/menu/**, /api/category/**
