spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserService;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

# C?u hình Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Spring Security + Jwt Token
jwt.secret=921942bd2efd5d5627a0c9dcfb1b8925019d6b57dc70370e8f8ee6b2a64d042927b58e6ecb57659fdba835b6d40be425c735766c2a1b978c6165edb0a21888be1e0a78a403f23e87fdf353e1633597f43de71d9ea25e1148171df65d5df94c8e8c8232852453d2d5d7923e21c7f2df71c4026696d761b7b22be12e96bc6cbdf35d49aa8afd7da0f3e15d0e705717dbad4e88e91e5ab71c8306d5a00cca7e165e67d61f2a34b6a52911eef62b6d2fb46e6dc63003c1344bf90b0ea7bc9d17f66698cd7aac1b3a1a29d0d10d2bf3811d6feec070f16b4b8b6141aa0ca9cea37b90821db6fc0f2b2c0eaa5967007be09b05ec2a48c0ebfe7ae80206899aa8581d33
jwt.expiration=36000000




#Swagger
springdoc.api-docs.path=/api/users/v3/api-docs