spring.application.name=INVENTORY-SERVICE

spring.datasource.url=jdbc:postgresql://ep-steep-smoke-a1chqevq-pooler.ap-southeast-1.aws.neon.tech/Inventory_Service_DB?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_YhKcrFqu4fJ6
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
server.port=8087

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Swagger
springdoc.api-docs.path=/api/inventory/v3/api-docs