spring.application.name=EurekaServer
server.port=8761

# Khong dang ky voi chinh no vi day la server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.service-url.defaultZone=https://${RENDER_EXTERNAL_HOSTNAME}/eureka/


eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

