spring.application.name=EurekaServer
server.port=8761

# Không ??ng ký chính nó v?i Eureka (vì ?ây là server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/