spring.application.name=PAYMENT-SERVICE

spring.datasource.url=jdbc:postgresql://dpg-d1mtajje5dus73885g5g-a.oregon-postgres.render.com:5432/paymentservice
spring.datasource.username=paymentservice_user
spring.datasource.password=rjmo7ULFocdZVilZbZhjMcVXJkZnhgGF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
server.port=8085

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=https://eureka-server-8r8p.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Swagger
springdoc.api-docs.path=/api/payment/v3/api-docs
